<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panther.project_softspec.MainActivity">
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:gravity="center"-->
    <!--tools:context="com.example.panther.project_softspec.MainActivity">-->

    <EditText
        android:id="@+id/idField"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText-->
        <!--android:id="@+id/dateField"-->
        <!--android:layout_width="158dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:gravity="center"-->
        <!--android:hint="Date"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.029"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/noteField" />-->

    <EditText
        android:id="@+id/noteField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:hint="Note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeworkField" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Id : "
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="HomeWork : "
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/idField"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/homeworkField"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/addBt"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="14dp"
        android:onClick="addHomework"
        android:text="Add"
        app:layout_constraintStart_toEndOf="@+id/showBt"
        app:layout_constraintTop_toBottomOf="@+id/noteField" />

    <Button
        android:id="@+id/showBt"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:text="ShowList"
        android:onClick="showAllHomeworks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addBt" />

    <Button
        android:id="@+id/deleteBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="Delete Id"
        android:onClick= "deleteHomework"
        app:layout_constraintStart_toEndOf="@+id/showBt"
        app:layout_constraintTop_toBottomOf="@+id/addBt" />

    <TextView
        android:id="@+id/textview_result"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showBt" />

    <LinearLayout
        android:id="@+id/ll_entries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_result"></LinearLayout>

    <Button
        android:id="@+id/alarmBt"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:onClick="setAlarmClicked"
        android:text="set Alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteField" />

</android.support.constraint.ConstraintLayout>
